Задание 1

Определяем классы эквивалентности ЗП:
1) 0		4000	  0%
2) >4000	5500	  10%
3) >5500	33500	  22%
4) >33500	infinity  40%

Які з цих груп значень потраплять до одного класу еквівалентності?
а) 4800 $, 14000 $, 28000 $ -
б) 5200 $, 5500 $, 28000 $ -
в) 28001 $, 32000 $, 35000 $ -
г) 5800 $, 28000 $, 32000 $ +

Ответ: г
т.к. значения 5800 $, 28000 $, 32000 $ попадают в диапазон 3-го класса эквивалентности (>5500-33500)



Задание 2

Определяем классы эквивалентности количества проработанных лет:
1) 0	2
2) >2	<5
3) 5	<10
4) 10	infinity

Значення бонуса не може бути негативним, але може бути 0.

Ответ: 4
т.к. для каждого класса необходимо сделать 1 тест:
4 * 1 = 4

например: 1, 3, 7, 20



Задание 3

Определяем классы эквивалентности:
1) 640х480
2) 1280х720
3) 1600х1200
4) 1920х1080

Ответ: в
т.к. для каждого класса нужно сделать один тест
1 * 4 = 4



Задание 4

Определяем классы эквивалентности шагов:
1) 0		1000		Лінива картопля!
2) >1000	2000		Постарайся ще!
3) >2000	4000		Майже досяг мети!
4) >4000	6000		Ще трохи!
5) >6000	Infinity	Ти крутий!

Определяем граничные значения:
0, 1000, 1001, 2000, 2001, 4000, 4001, 6000, 6001



Задание 5

Определяем классы эквивалентности баллов:

1) 1	49	F
2) 50	59	E
3) 60	69	D
4) 70	79	C
5) 80	89	B
6) 90	100	A

Ответ: 14
т.к. для каждого класса нужно протестировать граничные значения (по 2 шт) + два негативных теста (0, 101)
6 * 2 + 2 = 14

0, 1, 49, 50, 59, 60, 69, 70, 79, 80, 89, 90, 100, 101















